7-1
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        List<Integer> list = new ArrayList<Integer>();
        Scanner input = new Scanner(System.in);
        
        String[] strings = input.nextLine().split(" ");
        int count = 0;
        for (int i = 0;i < strings.length;i++) {
            if (!list.contains(Integer.parseInt(strings[i]))) {
                list.add(Integer.parseInt(strings[i]));
                count++;
            }
        }
        System.out.println(count);

        for (int i : list)
        System.out.print(i + " ");
    }
}

7-2
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
       int num = input.nextInt();
        int i=0,tag=0;
        int[] mylist = new int[num];
        for(i=0;i<num;i++)
        {
            mylist[i]=input.nextInt();
              
        }
//         int[] mylist={1,1,3,4,4,5,7,9,11,21};
       
        for(i=0;i<mylist.length-1;i++)
        {
            if(mylist[i]<=mylist[i+1])
            
               tag++;
                               
            
         
        }
         if(tag==num-1)
          
              System.out.println("true");
          
            else
                System.out.println("false");
    }
}


7-3
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

    // Enter values for list1

    int size1 = input.nextInt();
    int[] list1 = new int[size1];    
    for (int i = 0; i < list1.length; i++) 
      list1[i] = input.nextInt();
    
    // Enter values for list2

    int size2 = input.nextInt();
    int[] list2 = new int[size2];
    for (int i = 0; i < list2.length; i++) 
      list2[i] = input.nextInt();
    
    int[] list3 = merge(list1, list2);
    
    for (int i = 0; i < list3.length; i++) 
      System.out.print(list3[i] + " ");
  }
  
  public static int[] merge(int[] list1, int[] list2) {   
    int[] result = new int[list1.length + list2.length];

    int current1 = 0; // Current index in list1
    int current2 = 0; // Current index in list2
    int current3 = 0; // Current index in result

    while (current1 < list1.length && current2 < list2.length) {
      if (list1[current1] < list2[current2])
        result[current3++] = list1[current1++];
      else
        result[current3++] = list2[current2++];
    }

    while (current1 < list1.length)
      result[current3++] = list1[current1++];

    while (current2 < list2.length)
      result[current3++] = list2[current2++];

    return result;
  }
}

